upstream backend {
    server backend:8000;
}

# Redirect HTTP to HTTPS without causing redirect loops
server {
    listen 80;
    server_name localhost 0.0.0.0;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
